{
  "pages": [
    "pages/index_1/index",
    "pages/a32/index",
    "pages/a31/index",
    "pages/a30/index",
    "pages/a25/index",
    "pages/a24/index",
    "pages/a23/index",
    "pages/a21/index",
    "pages/a20/index",
    "pages/a19/index",
    "pages/a18/index",
    "pages/a17/index",
    "pages/a16/index",
    "pages/a15/index",
    "pages/a14/index",
    "pages/a13/index",
    "pages/a11/index",
    "pages/a10/index",
    "pages/a8/index",
    "pages/a7/index",
    "pages/a12/index",
    "pages/a6/index",
    "pages/a5/index",
    "pages/a4/index",
    "pages/a3/index",
    "pages/a2/index",
    "pages/a1/index",
    "pages/a28/index/index",
    "pages/a27/index",
    "pages/a29/index",
    "pages/a26/index",
    "pages/a22/index",
    "pages/a9/index",
    "pages/a28/forget_password/forget_password",
    "pages/index_2/index",
    "pages/index_3/index",
    "pages/index_4/index",
    "pages/index_5/index",
    "pages/a33/index",
    "pages/a34/index",
    "pages/a35/index",
    "pages/a36/index",
    "pages/a37/index",
    "pages/a38/index",
    "pages/a39/index",
    "pages/a40/index",
    "pages/a41/index",
    "pages/a42/index",
    "pages/a43/index",
    "pages/a44/index",
    "pages/a45/index",
    "pages/a46/index",
    "pages/a47/index",
    "pages/a48/index",
    "pages/a49/index",
    "pages/a50/indx",
    "pages/a51/index",
    "pages/a52/index",
    "pages/a53/index",
    "pages/a54/index",
    "pages/a55/index",
    "pages/a56/index",
    "pages/a57/index",
    "pages/a58/index",
    "pages/a59/index",
    "pages/a60/index",
    "pages/a61/index",
    "pages/a62/index",
    "pages/a63/index",
    "pages/a64/index",
    "pages/a65/index",
    "pages/a66/index",
    "pages/a67/index",
    "pages/a68/index",
    "pages/a69/index",
    "pages/a70/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#366AB3",
    "navigationBarBackgroundColor": "#366AB3",
    "navigationBarTitleText": "小功能",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#d81e06",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index_1/index",
        "text": "首页",
        "iconPath": "images/tab/tab_1.png",
        "selectedIconPath": "images/tab/tab_1_ed.png"
      },
      {
        "pagePath": "pages/index_2/index",
        "text": "图表",
        "iconPath": "images/tab/tab_2.png",
        "selectedIconPath": "images/tab/tab_2_ed.png"
      },
      {
        "pagePath": "pages/index_3/index",
        "text": "资讯",
        "iconPath": "images/tab/tab_3.png",
        "selectedIconPath": "images/tab/tab_3_ed.png"
      },
      {
        "pagePath": "pages/index_4/index",
        "text": "信息",
        "iconPath": "images/tab/tab_4.png",
        "selectedIconPath": "images/tab/tab_4_ed.png"
      },
      {
        "pagePath": "pages/index_5/index",
        "text": "我的",
        "iconPath": "images/tab/tab_5.png",
        "selectedIconPath": "images/tab/tab_5_ed.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}